[core]
	engine = pg
	plan_file = db/sqitch.plan
	top_dir = db
[engine "pg"]
	target = db:pg://postgres@aoc-db:5432/aoc
	registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
