%syntax-version=1.0.0
%project=aoc-2022
%uri=https://github.com/seandstewart/aoc-2022.git

aocschema 2022-12-01T15:40:32Z System Administrator <root@Seans-MacBook-Pro-3.local> # Create initial schema
day1 [aocschema] 2022-12-01T17:41:39Z System Administrator <root@Seans-MacBook-Pro-3.local> # Create tables for tracking day 1 input.
day2 [aocschema] 2022-12-02T23:08:23Z System Administrator <root@Seans-MacBook-Pro-3.local> # Add support for tracking rock-paper-scissors moves and scores
day2-part2 [day2] 2022-12-04T16:11:46Z System Administrator <root@Seans-MacBook-Pro-3.local> # Add support for outcome aliases
day3 [aocschema] 2022-12-04T20:19:08Z sqitch <sqitch@3d38e9010ea1> # Add tables for tracking rucksacks.
day4 [aocschema] 2022-12-06T18:10:17Z sqitch <sqitch@df2e0dd8733f> # schema to track section overlaps
